<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TPQG76BWEW"></script>
	   <title>Machine Builders and Engineers</title>
   
</head>
<style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 10px;
	  text-align:center;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 10px;
	  }			  
.thumbnail {
           padding: 0 0 15px 0;
           border: none;
           border-radius: 0;
           }
.thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 5px;
                }
.thumbnail2 img {
                 width: 50%;
                 height: 100%;
                 margin-bottom: 5px;
	            }
.jumbotron {
            background-image: url("images/mbe.jpg");
            background-attachment: repeat;
            background-color: #f4511e;
            color: #fff;
            padding: 50px 25px;
            font-family: Montserrat, sans-serif;
			}
.navbar { 
          margin-bottom:0;
          background-color:#f4511e;
          z-index:9999;
          font-size:12px;
          line spacing:30px;
          font-family:Montserrat, sans-serif;
          margin:0;
          padding:0;
          }
.navbar-brand{
          font-size:12px;
          padding:5px 5px;
          }
		  
.navbar li a, .navbar{
                        background-color:#111;
                       }
.navbar li a:hover,{
                   background-color:#111;
                   }
.navbar-nav li.active a{
                        color:#f4511e;
                        background-color:#fff;
                        }
.navbar-default .navbar-toggle{
                               border-color:transparent;
                               color:#fff;
                               }
@media screen and (max-width:768px){
            .col-sm-3{
             text-align:center;
             margin:10px 0;
             color:#f4511e;
             }
              }
input[type=text],select{
		       width:100%;
		       padding:12px 20px;
		       margin:8px 0;
		       display:inline-block;
		       border:1px solid #ccc;
		       border-radius:4px;
		       box-sizing:border-box;
		       }
input[type=submit]{
			width:100%;
			background-color:#4CAF50;
			color:white;
			padding:14px 20px;
			margin:8px 0;
			border:none;
			border-radius:4px;
			cursor:pointer;
			}
input[type=submit]:hover{
			  background-color:#45a049;
			  }
.container-fluid{
               padding:60px 50px;
			  }
.container-fluid2{
                padding:6px 5px;
                background-color:#fff;
                }
	    .bg-grey{
                 background-color:#fff;
				}
</style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="20"> 
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
</button>
      
	<a class="navbar-brand" href="#home">
	Call or WhatsApp: +91-98395 62070 / +91 96955 44343
	<br>
	info.machinebe@gmail.com  GST: 09ABKFM0274D2ZB
	</a>
    </div>
    
	<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products & Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron" style="background-color: #4CAF50;text-align: center; font-weight:bold")
  
    <h1>Machine Builders and Engineers</h1>
    <p>Building Customers trust and great machine.</p>
    <a href="#contact">Contact Us</a>
  </div>

 
 <div class="container-fluid2 text-center bg-grey" id="products" >
    <h2>Paint Machinery</h2>
       <div class="row text-center slideanim"" >
	   <div class="thumbnail2">
         <div class="col-sm-3">
             <h2>Sandimill Batchtype</h2>
             <p>capacity:2 Liter to 200 Liter</p>
			 <p>Power:1 HoursePower to 15 HorsePower</p>
            <img src="images/sandmill_batchtype.jpg" alt="sandmill Batchtype" width="100" height="50"
         </div>
		 </div>
		  
		 <div class="thumbnai2"> 
		 <div class="col-sm-3">
		      <h2>Stirrer</h2>
		      <p>Chain block or Hydraulic stirrer</p>
		      <p>Power:1 HorsePower to 15 HorsePower</p>
		      <img src="images/hydrolic_stirrer.jpg" alt="Hydrolic Stirrer" width="100" height="50"
         </div>
		 </div>
		 
		 
         <div class="thumbnail">
		 <div class="col-sm-3">
		       <h2>Ball Mill</h2>
		       <p>Capacity:From 18*18 to 60*60</p>
		       <p>With or without hopper</p>
			   <p>Available in stainless steel as well</p>
		       <img src="images/ball_mill.jpg" alt="ball_mill" width="100" height="50"
         </div>
		 </div>
		 
		 <div class="thumbnail">
		 <div class="col-sm-3">
		       <h2>PUG Mixture</h2>
		       <p>Capacity:25kg to 2000kg</p>
		       <p>OBD Ribbon type</p>
			   <p>Also Available in stainless steel as well</p>
		       <img src="images/PugMill_RibonType.jpg" alt="PUG Mixture Ribbon" width="100" height="50"
		     <br><br>
		 </div>
	     </div>
		</div>
		
		
		<div class="row text-center slideanim">
		  <div class="thumbnail">
		  <div class="col-sm-3">
		       <h2>Filling Machine </h2>
		       <p>For oil paint and/or distemper</p>
		       <p>Capacity:5 milileter to 2 liter</p>
			   <p>Capacity:1kg to 5kg</p>
		       <img src="images/FillMachine.jpg" alt="Filling Machine" width="100" height="50">
		</div>
		</div>
		
		<div class="thumbnail">
		 <div class="col-sm-3">
		   <h2>Packing Machine</h2>
		   <p>With or without cap sealing machine</p>
		   <p>Capacity:50 milimeter to 2 liter</p>
		   <img src="images/PackMachine2.jpeg" alt="Packing Machine" Width="100" height="50">
		</div>
		</div>
		 
		
		<div class="thumbnail">
		 <div class="col-sm-3">
		   <h2>Attritor</h2>
		   <p>Capacity:5 Liter to 150 Liter</p>
		   <p>With Center/vertical gearbox</p>
		   <img src="images/attritor.jpg" alt="attritor" Width="100" height="50">
		</div>
		</div>
		
		 <div class="thumbnail">
		 <div class="col-sm-3">
		   <h2>Impeller cutter</h2>
		   <p>Capacity: Varies as per requirement</p>
		   <p>Call up for deatails</p>
		   <p>Also available in stainless steel</p>
		   <img src="images/Impeller_Cutter.jpg" alt="Impeller Cutter" Width="100" height="50">
		</div>
		</div>
	</div>
	</div>
	
	
	
	<div class="container-fluid2 text-center bg-grey" id="construction" >
    <h2>Construction Machinery</h2>
       <div class="row text-center slideanim"" >
	   <div class="thumbnail">
         <div class="col-sm-3">
             <h2>Vibrater Table</h2>
             <p>Size:36 inch by 10 feet</p>
			 <p>Motor: 2 HP; High quality parts</p>
            <img src="images/vibratortable1.jpg" alt="Vibrator Table" width="100" height="10"
         </div>
		 </div>
		 
		  
		 <div class="thumbnail"> 
		 <div class="col-sm-3">
		      <h2>Concrete Mixture-normal</h2>
		      <p>Capacity:1 cement bag</p>
		      <p>Motor: 3Hp</p>
		      <img src="images/ConcreteMixture1.jpg" alt="Concrete Mixture Normal" width="100" height="50"
         </div>
		 </div>
		 
		 
         <div class="thumbnail">
		 <div class="col-sm-3">
		       <h2>Concrete Mixture-vertical</h2>
		       <p>Capacity:5 feet diameter</p>
		       <p>Motor: 2HP -combined motor and gear box</p>
		       <img src="images/ConcreteMixture2.jpg" alt="Concrete Mixture Vertical" width="100" height="50"
         </div>
		 </div>
		 
		 <div class="thumbnail">
		 <div class="col-sm-3">
		       <h2>Pan Mixture</h2>
		       <p>Size: 30 inch </p>
		       <p>OBD Ribbon type</p>
			   <p>Also Available in stainless steel as well</p>
		       <img src="images/PanMixture.jpg" alt="Pan Mixture" width="100" height="50">
			 </div>
	         </div>
	     </div>
		</div>
		
		
		<div class="container text-center id="roadmaker" >
        <h2>Road Marker and Boiler</h2>
		
        <div class="row text-center slideanim">
		
	    <div class="thumbnail">
           <div class="col-sm-3">
		   <h2>Road Marker and boiler</h2>
		   <img src="images/RoadMarkerNBoiler1.jpeg" alt="Vibrator Table" width="100" height="50"
		   </div>
		   </div>
		   
		   <div class="thumbnail">
           <div class="col-sm-3">
		   <h2>Road Marker and boiler</h2>
		   <img src="images/RoadMarkerNBoiler2.jpeg" alt="Concrete Mixtutre Normal" width="100" height="50"
		   </div>
		   </div>
		   
		   <div class="thumbnail">
           <div class="col-sm-3">
		   <h2>Road Marker and boiler</h2>
		   <img src="images/RoadMarkerNBoiler3.jpeg" alt="Concrete Mixture Vertical" width="100" height="50"
		   </div>
		   </div>
		   
		   <div class="thumbnail">
           <div class="col-sm-3">
		   <h2>Road Marker and boiler</h2>
		   <img src="images/RoadMarkerNBoiler4.jpeg" alt="Pan Mixture" width="100" height="50"
		   </div>
		   </div>
		   </div>
		   
		   
		   
		   <div class="row text-center slideanim"" >
	       <div class="thumbnail">
           <div class="col-sm-3">
		   <h2>Road Marker and boiler</h2>
		   <img src="images/RoadMarkerNBoiler5.jpeg" alt="Vibrator Table" width="100" height="50"
		   </div>
		   </div>
		   
		   <div class="thumbnail">
           <div class="col-sm-3">
		   <h2>Road Marker and boiler</h2>
		   <img src="images/RoadMarkerNBoiler6.jpeg" alt="Concrete Mixtutre Normal" width="100" height="50"
		   </div>
		   </div>
		   
		   <div class="thumbnail">
           <div class="col-sm-3">
		   <h2>Road Marker and boiler</h2>
		   <img src="images/RoadMarkerNBoiler7.jpeg" alt="Concrete Mixture Vertical" width="100" height="50"
		   </div>
		   </div>
		   
		   <div class="thumbnail">
           <div class="col-sm-3">
		   <h2>Road Marker and boiler</h2>
		   <img src="images/RoadMarkerNBoiler4.jpeg" alt="Pan Mixture" width="100" height="50"
		   </div>
		   </div>
		   </div>
		  </div>
		   
		   
		   
   <div class="container text-center" id="bakeryproducts" >
        <h2>Bakery and Sweet Machinery</h2>
        <div class="row text-center slideanim"" >
	    <div class="thumbnail">
           <div class="col-sm-6">
		   <h2>Milk Boiler and mawa maker</h2>
		   <p>Capacity:20 Liter or Diesel Burner</p>
		   <p>Type Gas Burner or Diesel Burner</p>
		   <img src="images/MilkBoiler2.jpg" alt="Hydrolic Stirrer" width="100" height="50"
		   </div>
		   </div>
		   
		   <div class="thumbnail">
           <div class="col-sm-6">
		   <h2>Maida Mixture</h2>
		   <p>Capacity: 20 kg to 200kg</p>
		   <p>With variable speed gear</p>
		   <img src="images/MilkBoiler3.jpg" alt="Ball_mill" width="100" height="50"
		   </div>
		   </div>
		 </div>
		 </div>
		   
		   
<div class="container text-center" id="Services" >
        <h2>What we offer</h2>
           <div class="row slideanim"" >
           <div class="col-sm-4">
		   <span class="glyphicon glyphicon-plus-sign logo-small"></span>
		   <h4>Pharma Equipment</h4>
		   <p>We manufacture pharma equipments and chemical industry machinaries</p>
		   </div>
		   
		   <div class="col-sm-4">
		   <span class="glyphicon glyphicon-heart logo-small"></span>
		   <h4>Cosmetic Machinery</h4>
		   <p>We also manufacture cosmetic machinaries.Contacat us for details.</p>
		   </div>
		   
		   <div class="col-sm-4">
		   <span class="glyphicon glyphicon-plus-sign logo-small"></span>
		   <h4>Other Machinery</h4>
		   <p>Pevar Block Machine</p>
		   <p>Pen Mixture Machine</p>
		   </div>
		   </div>
		   <br><br>
		   
		   
		  <div class="row slideanim">
		   <div class="col-sm-4">
		   <span class="glyphicon glyphicon-plus-sign logo-small"></span>
		   <h4>On time delivery</h4>
		   <p>On time delivery of machine, commited at the begining.</p>
		   </div>
		   
		   <div class="col-sm-4">
		   <span class="glyphicon glyphicon-plus-sign logo-small"></span>
		   <h4>Quality</h4>
		   <p>We use only high quality material and branded motor/gears etc. so that you can relax even after delivery</p>
		   </div>
		   
		   <div class="col-sm-4">
		   <span class="glyphicon glyphicon-plus-sign logo-small"></span>
		   <h4>Service Guarantee</h4>
		   <p>We take guarantee of machine manufactured by us.</p>
		   </div>
		   </div>
		   </div>
		   
<div id="about" class="container-fluid">
 <div class="row">
  <div class="col-sm-8">
   <h2>About us</h2><br>
   <h4>A relationship that lasts longer than machines</h4>
   <p>After more than 20 years of working in machine manufacturing industry,
   two friends decide to start their own venture. Machine builder started its journey with a humble beginning in 2016. Over last years machine builder
   has quickly gained its name in delivering quality machines at competitive prices in the 	 region.</p>
      <p>With more than 50+ years of total team experience, Machine Builder is progressing day by day; with its 
	  vision to have happy customers. Call us or email us for any of your machine needs and we would make sure your experience 
	  is more than what you would expect.</p>
       
  <div class="col-sm-4">
	   <span class="glyphicon glyphicon-signal logo"></span>
	   </div>
	  </div>
    </div>
	
	<div Class="container">
	 <div class="row">
	   <div class="col-sm-4">
	    <span class="glyphicon glyphicon-globe logo slideanim"></span>
		<div>
		<div class="col-sm-8">
		<h2>Our values</h2>
		<h4><strong>Mission</strong>Our mission is to win our customer's trust
		by providing them high quality industrial machines with a very competitive prices</h4>
		<p><strong>vision</strong>Our vision is to become preferred choice of our customers for all their machinery needs</p>
	  </div>
	  </div>
	  </div>
 
 
   <div id="contact" class="container">
  <h2 class="text-center">CONTACT US</h2>
 <div class="row">
 <div class="col-sm-5">
     <p><strong> Marketing Office::</strong></p>
	 <p>C 56/22, 4th Floor,Sector 62 Noida, UP-201309</p>
	 <p>Call us WhatsApp:+91 9839562070</p>
	 <p>info.machinebe@gmail</p>
	  <p><strong>Manufacturing Address::</strong>
	  <p>Plot#1, Near Railway Crossing,Saidpur, Distt:Ghazipur,UP.</p>
	  <p>Call or WhatsApp:+919839562070</p>
	  
<div class="col-sm-7 slideanim">
	  <form action="/action_page.php">
	  <label for="fname">First Name</label>
	  <input type="text" id="fname" name="firstname" placeholder="Your name..">
	  
	  <label for="lname">Last Name</label>
	  <input type="text" id="lname" name="lastname" placeholder="Your last name...">
	  
	  <label for="country">Country</label>
	  <select id="country" name="country">
	    <option value="australia">Australia</option>
		<option value="canada">Canada</option>
		<option value="usa">USA</option>
	   </select>
	   
	   <input type="submit" value="Submit">
	   </form>
	   </div>
		   
		</body>
</html>


	